<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Example</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
         
        <style>
            .customDiv{
                margin: 3px;
                min-height: 300px;
                background-color: silver;
                text-align: center;
                font-size: large;
            }
            .sidebar{
                background: silver;
                text-align: center;
                font-size: large;
                min-height: 150px;
                margin-bottom: 10px;
            }
            .maincontent{
                background-color: silver;
                text-align: center;
                font-size: large;
                min-height: 310px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                 <div class="col-lg-3">
                     <div class="row">
                         <div class="col-lg-12">
                             <div class="sidebar">SIDEBAR 1</div>
                         </div>
                     </div>
                     <div class="row">
                            <div class="col-lg-12">
                                <div class="sidebar">SIDEBAR 2</div>
                            </div>
                    </div>
                    
                 </div>
                 <div class="col-lg-9">
                     <div class="maincontent">MAIN CONTENT</div>
                 </div>
            </div>
        </div>
    </body>
</html>