<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Example</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
         
        <style>
            /* .customDiv{
                margin: 3px;
                min-height: 300px;
                background-color: silver;
                text-align: center;
                font-size: large;
            } */
            /* img{
                margin: 3px;
                min-height: 300px;
            } */
            .customDiv{
                border: 5px solid black;
                
            }
            img{
                width: 250px;
            }
            h1{
                text-align: center;
            }
            .one{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1> BOOTSTRAP IMAGE GALLERY!!</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-3 col-sm-6">
                    <div class="customDiv">
                        <a href="#" > IMAGE1 <img src="images (1).jpg" class="img-responsive img-circle"></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-sm-6">
                    <div class="customDiv">
                        <a href="#" > IMAGE1 <img src="images (1).jpg" class="img-responsive img-rounded"></a>
                    </div>
                </div> 
                <div class="col-md-4 col-lg-3 col-sm-6">
                    <div class="customDiv">
                        <a href="#" > IMAGE1 <img src="images (1).jpg" class="img-responsive img-thumbnail"></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-sm-6">
                    <div class="customDiv">
                        <a href="#" > IMAGE1 <img src="images (1).jpg"  
                            class="img-responsive img-circle one"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>